old								new			used
(jrof|jstglo|jist|jlon)		jp				jp
jlev								jl				jl
jgfl								jf				jf
([ik]st(glo)?|kidia)			k1				k1
([ik]end|kprof|kfdia)		k2				k2
nfldslb([12])					nfb\2			nfb[12]
ncurrent_iter					iter			iter
mslb([12]\w+)					ib\2			ib[12]\w+
mgppcf_(\w+)					ipc\2			ipc\w+
ydgeometry						geo			geo
ydmodel							mdl			mdl
ydfields							flds			flds
ydsurf							surf			surf
ydvarbc							vbc			vbc
ydtraj							trj			trj
yd([cg])sgeom					\2sgeo		[cg]sgeo	
yddimv							dimv			dimv
yddim								dimg			dimg
#yd(\w+)							\2				??
#yyt(\w+)%m_(\w+)				ig\2\3		??	
